# BlazorGrpc

./: BlazorGrpc.sln  README.md
BlazorGrpc/Client/: BlazorGrpc.Client.csproj  Program.cs
BlazorGrpc/Client/Pages/: FetchData.razor  Index.razor
BlazorGrpc/Client/Properties/: launchSettings.json
BlazorGrpc/Client/Shared/: NavMenu.razor
BlazorGrpc/Client/wwwroot/: index.html  manifest.json
BlazorGrpc/Server/: BlazorGrpc.Server.csproj  Program.cs
BlazorGrpc/Server/Controllers/: WeatherForecastController.cs
BlazorGrpc/Server/Properties/: launchSettings.json
BlazorGrpc/Server/gRPC services/: GreeterService.cs
BlazorGrpc/Shared/: BlazorGrpc.Shared.csproj  WeatherForecast.cs
